main {
    text-align: center;
}

.hero {
    position: relative;
    height: 600px;
    padding: 50px 10px;
    background: #0077cc;
    background-size: cover;
    background-position: center;
    padding: 100px 50px;
    color: rgb(255, 237, 213);
    text-align: left;
}

.hero-description {
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.hero p {
    font-size: 1.2rem;
}

.services-overview {
    padding: 50px 20px;
}

.services-overview h2 {
    font-weight: bold;
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    background: white;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgb(249, 92, 18) !important;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
    color: #555;
}

.about, .testimonials, .contact-cta {
    padding: 20px;
    background: white;
}


.btn-hero {
    background-color: rgb(249, 115, 22);
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-hero:hover {
    background-color: #e95f5a;
}

footer {
    padding: 20px;
    background: #333;
    color: white;
}

@media (max-width: 570px) {
    .hero {
        padding: 50px 50px;
    }

    .hero-description {
        margin-top: 290px;
    }
}
